\documentclass[a4paper,12pt,twoside]{memoir}

% Castellano
\usepackage[spanish,es-tabla]{babel}
\selectlanguage{spanish}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern} % Scalable font
\usepackage{microtype}
\usepackage{placeins}

\RequirePackage{booktabs}
\RequirePackage[table]{xcolor}
\RequirePackage{xtab}
\RequirePackage{multirow}

% Links
\PassOptionsToPackage{hyphens}{url}\usepackage[colorlinks]{hyperref}
\hypersetup{
	allcolors = {red}
}

% Ecuaciones
\usepackage{amsmath}

% Rutas de fichero / paquete
\newcommand{\ruta}[1]{{\sffamily #1}}

% Párrafos
\nonzeroparskip

% Huérfanas y viudas
\widowpenalty100000
\clubpenalty100000

\let\tmp\oddsidemargin
\let\oddsidemargin\evensidemargin
\let\evensidemargin\tmp
\reversemarginpar

% Imágenes

% Comando para insertar una imagen en un lugar concreto.
% Los parámetros son:
% 1 --> Ruta absoluta/relativa de la figura
% 2 --> Texto a pie de figura
% 3 --> Tamaño en tanto por uno relativo al ancho de página
\usepackage{graphicx}

\newcommand{\imagen}[3]{
	\begin{figure}[!h]
		\centering
		\includegraphics[width=#3\textwidth]{#1}
		\caption{#2}\label{fig:#1}
	\end{figure}
	\FloatBarrier
}







\graphicspath{ {./img/} }

% Capítulos
\chapterstyle{bianchi}
\newcommand{\capitulo}[2]{
	\setcounter{chapter}{#1}
	\setcounter{section}{0}
	\setcounter{figure}{0}
	\setcounter{table}{0}
	\chapter*{#2}
	\addcontentsline{toc}{chapter}{#2}
	\markboth{#2}{#2}
}

% Apéndices
\renewcommand{\appendixname}{Apéndice}
\renewcommand*\cftappendixname{\appendixname}

\newcommand{\apendice}[1]{
	%\renewcommand{\thechapter}{A}
	\chapter{#1}
}

\renewcommand*\cftappendixname{\appendixname\ }

% Formato de portada

\makeatletter
\usepackage{xcolor}
\newcommand{\tutor}[1]{\def\@tutor{#1}}
\newcommand{\tutorb}[1]{\def\@tutorb{#1}}

\newcommand{\course}[1]{\def\@course{#1}}
\definecolor{cpardoBox}{HTML}{E6E6FF}
\def\maketitle{
  \null
  \thispagestyle{empty}
  % Cabecera ----------------
\begin{center}
  \noindent\includegraphics[width=\textwidth]{cabeceraSalud}\vspace{1.5cm}%
\end{center}
  
  % Título proyecto y escudo salud ----------------
  \begin{center}
    \begin{minipage}[c][1.5cm][c]{.20\textwidth}
        \includegraphics[width=\textwidth]{escudoSalud.pdf}
    \end{minipage}
  \end{center}
  
  \begin{center}
    \colorbox{cpardoBox}{%
        \begin{minipage}{.8\textwidth}
          \vspace{.5cm}\Large
          \begin{center}
          \textbf{TFG del Grado en Ingeniería de la Salud}\vspace{.6cm}\\
          \textbf{\LARGE\@title{}}
          \end{center}
          \vspace{.2cm}
        \end{minipage}
    }%
  \end{center}
  
    % Datos de alumno, curso y tutores ------------------
  \begin{center}%
  {%
    \noindent\LARGE
    Presentado por \@author{}\\ 
    en Universidad de Burgos\\
    \vspace{0.5cm}
    \noindent\Large
    \@date{}\\
    \vspace{0.5cm}
    %Tutor: \@tutor{}\\ % comenta el que no corresponda
    Tutor: \@tutor{} \\
  }%
  \end{center}%
  \null
  \cleardoublepage
  }
\makeatother

\newcommand{\nombre}{Diego Trascasa García}
\newcommand{\nombreTutor}{Guirguis Zaki Guirguis Abdelmessih} 
\newcommand{\dni}{71567758S} 

% Datos de portada
\title{Aplicación web de monitoreo cardíaco en tiempo real con análisis predictivo de tipos de latidos en ECG.}
\author{\nombre}
\tutor{\nombreTutor}
\tutorb{\nombreTutorb}
\date{\today}


\begin{document}

\maketitle


\newpage\null\thispagestyle{empty}\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}


\noindent\includegraphics[width=\textwidth]{cabeceraSalud}\vspace{1cm}

\noindent D. \nombreTutor, profesor del departamento de departamento, área de área.

\noindent Expone:

\noindent Que el alumno D. \nombre, con DNI \dni, ha realizado el Trabajo final de Grado en Ingeniería de la Salud titulado título Aplicación Web de Monitoreo Cardíaco en Tiempo Real con Análisis Predictivo de Tipos de Latidos en ECG. 

\noindent Y que dicho trabajo ha sido realizado por el alumno bajo la dirección del que suscribe, en virtud de lo cual se autoriza su presentación y defensa.

\begin{center} %\large
En Burgos, {\large \today}
\end{center}

\vfill\vfill\vfill

% Author and supervisor
\begin{minipage}{0.45\textwidth}
\begin{flushleft} %\large
Vº. Bº. del Tutor:\\[2cm]
D. \nombreTutor
\end{flushleft}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\begin{flushleft} %\large
\end{flushleft}
\end{minipage}
\hfill

\vfill

% para casos con solo un tutor comentar lo anterior
% y descomentar lo siguiente
%Vº. Bº. del Tutor:\\[2cm]
%D. nombre tutor


\newpage\null\thispagestyle{empty}\newpage




\frontmatter

% Abstract en castellano
\renewcommand*\abstractname{Resumen}
\begin{abstract}
El monitoreo de la actividad cardíaca es crucial para la detección temprana y el manejo adecuado de diversas afecciones cardíacas. Sin embargo, los dispositivos de monitoreo disponibles en el mercado suelen ser caros y complejos a la hora de usarlos, lo que limita su accesibilidad para muchos pacientes.

En respuesta a esta necesidad, se ha desarrollado una aplicación web accesible y económica para el monitoreo cardíaco en tiempo real. Esta herramienta permite a los usuarios conectar el dispositivo de monitoreo cardíaco a través de un puerto serial, visualizar los datos de ECG en tiempo real y guardar las grabaciones para su posterior análisis, dentro de la misma aplicación web.

Continuando con la iniciativa de proporcionar herramientas de apoyo en el ámbito clínico y de ayuda para los pacientes, la aplicación tiene varias funcionalidades clave:

\begin{itemize}
    \item Conexión y desconexión del dispositivo de monitoreo cardíaco.
    \item Visualización en tiempo real de los datos de ECG.
    \item Cálculo y visualización de la frecuencia cardíaca en LPM.
    \item Grabación y almacenamiento de los datos de ECG.
    \item Predicción y clasificación de latidos cardíacos usando el modelo de predicción Random Forest.
\end{itemize}

Se han añadido mejoras adicionales, como la capacidad de guardar los resultados de las predicciones en una base de datos. Esto se realiza mediante un botón que, una vez generadas las predicciones, permite al usuario guardar estos resultados junto con la fecha y hora en la base de datos, la cual, se puede descargar en un fichero CSV. Una página adicional en la aplicación permite la visualización y gestión de esta base de datos, facilitando el acceso a los resultados históricos tanto para pacientes como para profesionales de la salud.

\end{abstract}

\renewcommand*\abstractname{Descriptores}
\begin{abstract}
Monitoreo cardíaco, ECG, visualización en tiempo real, predicción de latidos cardíacos, Random Forest, base de datos, aplicación web, salud cardíaca, análisis de ECG, accesibilidad tecnológica, innovación en salud.


\end{abstract}

\clearpage

% Abstract en inglés
\renewcommand*\abstractname{Abstract}
\begin{abstract}
 Cardiac activity monitoring is crucial for the early detection and proper management of various cardiac conditions. However, the monitoring devices available on the market are often expensive and complex to use, limiting their accessibility for many patients.

In response to this need, an accessible and economical web application for real-time cardiac monitoring has been developed. This tool allows users to connect the cardiac monitoring device through a serial port, visualize the ECG data in real time, and save the recordings for later analysis within the same web application.

Continuing the initiative to provide support tools in the clinical field and help patients, the application offers several key functionalities:

\begin{itemize}
    \item Connection and disconnection of the cardiac monitoring device.
    \item Real-time visualization of ECG data.
    \item Calculation and visualization of heart rate in BPM.
    \item Recording and storage of ECG data.
    \item Prediction and classification of heartbeats using the Random Forest prediction model.
\end{itemize}

Additional improvements have been added, such as the ability to save the prediction results in a database. This is done through a button that, once the predictions are generated, allows the user to save these results along with the date and time in the data base and download a CSV file. An additional page in the application allows the visualization and management of this database, facilitating access to historical results for both patients and healthcare professionals.
\end{abstract}


\renewcommand*\abstractname{Keywords}
\begin{abstract}
Cardiac monitoring, ECG, real-time visualization, heartbeat prediction, Random Forest, database, web application, cardiac health, ECG analysis, technological accessibility, healthcare innovation.
\end{abstract}

\clearpage

% Indices
\tableofcontents

\clearpage

\listoffigures

\clearpage

\listoftables
\clearpage


\mainmatter
\include{./tex/1_introduccion}
\include{./tex/2_objetivos}
\include{./tex/3_teoricos}
\include{./tex/4_metodologia}
\include{./tex/5_resultados}
\include{./tex/6_conclusiones}
\include{./tex/7_lineas_futuras}


\bibliographystyle{unsrt}
\bibliography{bibliografia}

\end{document}
